APP_NAME="HotLotz"
APP_ENV=local
VIRTUAL_HOST="hotlotz.local"
APP_KEY=base64:RJc8Oe7E2lAK3b104hqtl/mkwYkeUxxTD2+cvJgwEfA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://${VIRTUAL_HOST}"

admin_app_domain="admin.hotlotz.local"
app_domain="hotlotz.local"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
SES_KEY=
SES_KEY_SECRET=
SES_REGION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

FILESYSTEM_DRIVER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
XERO_WEBHOOK_KEY=

JWT_SECRET=
iss=
atg_tenant_id=

STRIPE_KEY=
STRIPE_SECRET=

XERO_CLIENT_ID=
XERO_CLIENT_SECRET=

RECAPTCHA_ON_LIVE=false

RECAPTCHA_SITE_KEY_V2=
RECAPTCHA_SECRET_KEY_V2=

RECAPTCHA_SITE_KEY_V3=
RECAPTCHA_SECRET_KEY_V3=

MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_LIST_ID=

XERO_EXCLUSIVE_BRANDING_THEME_ID=
XERO_INCLUSIVE_BRANDING_THEME_ID=
XERO_PAYMENT_ACCOUNT_ID=
