date.timezone=UTC
display_errors=Off
log_errors=On

post_max_size = 200M
upload_max_filesize = 200M

# Catalog generation use full-size image and has high memory requirement.
memory_limit = 2048M
max_execution_time = 600
